In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("census.csv")
df

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.melt(id_vars= "2017","2012","2007","2002","1997"
                       var_name ="data item",
                      value_name ="year")

df.melt

SyntaxError: positional argument follows keyword argument (2708819787.py, line 2)

In [5]:
df.melt(id_vars= "data item"
                       var_name ="2002",
                      value_name ="year")

df.melt

SyntaxError: invalid syntax (3895885804.py, line 2)

In [6]:
df.melt

<bound method DataFrame.melt of         state  state fips        commodity  \
0    US TOTAL          99  FARM OPERATIONS
1    US TOTAL          99  FARM OPERATIONS
2    US TOTAL          99  FARM OPERATIONS
3    US TOTAL          99  FARM OPERATIONS
4    US TOTAL          99  FARM OPERATIONS
..        ...         ...              ...
124  US TOTAL          99         POTATOES
125  US TOTAL          99   SWEET POTATOES
126  US TOTAL          99   SWEET POTATOES
127  US TOTAL          99         ORCHARDS
128  US TOTAL          99         ORCHARDS

                                             data item  \
0               FARM OPERATIONS - NUMBER OF OPERATIONS
1               FARM OPERATIONS - NUMBER OF OPERATIONS
2               FARM OPERATIONS - NUMBER OF OPERATIONS
3               FARM OPERATIONS - NUMBER OF OPERATIONS
4               FARM OPERATIONS - NUMBER OF OPERATIONS
..                                                 ...
124                         POTATOES - ACRES HARVESTED
125    SWEET POTATOES - OPERATIONS WITH AREA HARVESTED
126                   SWEET POTATOES - ACRES HARVESTED
127  ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...
128             ORCHARDS - ACRES BEARING & NON-BEARING

                         domain category       2017       2012       2007  \
0                                    NaN  2,042,220  2,109,303  2,204,792
1      AREA OPERATED: (1.0 TO 9.9 ACRES)    273,325    223,634    232,849
2    AREA OPERATED: (10.0 TO 49.9 ACRES)    583,001    589,549    620,283
3       AREA OPERATED: (50 TO 179 ACRES)    564,763    634,047    660,530
4      AREA OPERATED: (180 TO 499 ACRES)    315,017    346,038    368,368
..                                   ...        ...        ...        ...
124                                  NaN  1,133,128  1,168,199  1,131,963
125                                  NaN      4,798      2,202      1,910
126                                  NaN    172,983    125,726    105,284
127                                  NaN    111,955    106,488    115,935
128                                  NaN        NaN        NaN        NaN

          2002       1997
0    2,128,982  2,215,876
1      179,346    205,390
2      563,772    530,902
3      658,705    694,489
4      388,617    428,215
..         ...        ...
124  1,266,087  1,372,458
125      2,366      1,976
126     92,310     80,953
127    113,649    123,420
128        NaN        NaN

[129 rows x 10 columns]>

In [7]:
df.sample(10)

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
52,US TOTAL,99,CATTLE,"CATTLE, INCL CALVES - SALES, MEASURED IN HEAD",NaN,"69,812,061","69,759,776","74,071,936","73,509,165","75,005,184"
21,US TOTAL,99,COMMODITY TOTALS,"COMMODITY TOTALS - SALES, MEASURED IN $ / OPER...",NaN,"190,245","187,097","134,807","94,245","90,880"
20,US TOTAL,99,COMMODITY TOTALS,"COMMODITY TOTALS - SALES, MEASURED IN $",NaN,"388,522,695,000","394,644,481,000","297,220,491,000","200,646,355,000","201,379,812,000"
85,US TOTAL,99,SORGHUM,"SORGHUM, GRAIN - OPERATIONS WITH AREA HARVESTED",NaN,"15,339","20,037","26,242","33,172","50,860"
56,US TOTAL,99,HOGS,"HOGS - SALES, MEASURED IN HEAD",NaN,"235,282,860","199,115,305","206,807,181","184,997,686","142,956,569"
26,US TOTAL,99,COMMODITY TOTALS,COMMODITY TOTALS - OPERATIONS WITH SALES,"FARM SALES: (2,500 TO 4,999 $)","185,341","191,422","200,302","213,326","265,667"
67,US TOTAL,99,WHEAT,WHEAT - OPERATIONS WITH AREA HARVESTED,NaN,"104,792","147,632","160,810","169,528","252,922"
22,US TOTAL,99,CROP TOTALS,"CROP TOTALS - SALES, MEASURED IN $",NaN,"193,546,699,000","212,397,074,000","143,657,928,000","95,151,954,000","100,668,794,000"
18,US TOTAL,99,AG LAND,"AG LAND, IRRIGATED - NUMBER OF OPERATIONS",NaN,"294,235","296,303","301,028","299,583","308,818"
60,US TOTAL,99,CHICKENS,"CHICKENS, BROILERS - SALES, MEASURED IN HEAD",NaN,"8,889,759,283","8,463,194,794","8,914,828,122","8,500,313,357","7,366,526,456"

In [13]:
melt=df.melt(id_vars= ["state fips","domain category","data item","state"],
                       var_name ="year",
                      value_name ="date")

In [14]:
melt

,state fips,domain category,data item,state,year,date
0,99,NaN,FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
1,99,AREA OPERATED: (1.0 TO 9.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
2,99,AREA OPERATED: (10.0 TO 49.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
3,99,AREA OPERATED: (50 TO 179 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
4,99,AREA OPERATED: (180 TO 499 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
...,...,...,...,...,...,...
769,99,NaN,POTATOES - ACRES HARVESTED,US TOTAL,1997,"1,372,458"
770,99,NaN,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,US TOTAL,1997,"1,976"
771,99,NaN,SWEET POTATOES - ACRES HARVESTED,US TOTAL,1997,"80,953"
772,99,NaN,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,US TOTAL,1997,"123,420"
773,99,NaN,ORCHARDS - ACRES BEARING & NON-BEARING,US TOTAL,1997,NaN

In [15]:
melt.sample(10)

,state fips,domain category,data item,state,year,date
255,99,NaN,SWEET POTATOES - ACRES HARVESTED,US TOTAL,2017,"172,983"
521,99,AREA OPERATED: (500 TO 999 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,2002,"161,552"
716,99,NaN,"WHEAT, SPRING, DURUM - ACRES HARVESTED",US TOTAL,1997,"3,202,949"
194,99,NaN,"CORN, SILAGE - ACRES HARVESTED",US TOTAL,2017,"6,109,414"
27,99,"FARM SALES: (5,000 TO 9,999 $)",COMMODITY TOTALS - OPERATIONS WITH SALES,US TOTAL,commodity,COMMODITY TOTALS
25,99,"FARM SALES: (LESS THAN 2,500 $)",COMMODITY TOTALS - OPERATIONS WITH SALES,US TOTAL,commodity,COMMODITY TOTALS
133,99,AREA OPERATED: (180 TO 499 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,2017,"315,017"
540,99,NaN,COMMODITY TOTALS - OPERATIONS WITH SALES,US TOTAL,2002,NaN
343,99,NaN,"SORGHUM, GRAIN - OPERATIONS WITH AREA HARVESTED",US TOTAL,2012,"20,037"
522,99,"AREA OPERATED: (1,000 TO 1,999 ACRES)",FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,2002,"99,020"

In [16]:
melt=df.melt(id_vars= ["state fips","domain category","data item","state"],
                       var_name ="year",
                      value_name ="")
melt

,state fips,domain category,data item,state,year,
0,99,NaN,FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
1,99,AREA OPERATED: (1.0 TO 9.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
2,99,AREA OPERATED: (10.0 TO 49.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
3,99,AREA OPERATED: (50 TO 179 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
4,99,AREA OPERATED: (180 TO 499 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,commodity,FARM OPERATIONS
...,...,...,...,...,...,...
769,99,NaN,POTATOES - ACRES HARVESTED,US TOTAL,1997,"1,372,458"
770,99,NaN,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,US TOTAL,1997,"1,976"
771,99,NaN,SWEET POTATOES - ACRES HARVESTED,US TOTAL,1997,"80,953"
772,99,NaN,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,US TOTAL,1997,"123,420"
773,99,NaN,ORCHARDS - ACRES BEARING & NON-BEARING,US TOTAL,1997,NaN

In [19]:
melt=df.melt(id_vars= ["state fips","domain category","data item","state","commodity"],
                       var_name ="year",
                      value_name ="Total")

In [20]:
melt

,state fips,domain category,data item,state,commodity,year,Total
0,99,NaN,FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,FARM OPERATIONS,2017,"2,042,220"
1,99,AREA OPERATED: (1.0 TO 9.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,FARM OPERATIONS,2017,"273,325"
2,99,AREA OPERATED: (10.0 TO 49.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,FARM OPERATIONS,2017,"583,001"
3,99,AREA OPERATED: (50 TO 179 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,FARM OPERATIONS,2017,"564,763"
4,99,AREA OPERATED: (180 TO 499 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,US TOTAL,FARM OPERATIONS,2017,"315,017"
...,...,...,...,...,...,...,...
640,99,NaN,POTATOES - ACRES HARVESTED,US TOTAL,POTATOES,1997,"1,372,458"
641,99,NaN,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,US TOTAL,SWEET POTATOES,1997,"1,976"
642,99,NaN,SWEET POTATOES - ACRES HARVESTED,US TOTAL,SWEET POTATOES,1997,"80,953"
643,99,NaN,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,US TOTAL,ORCHARDS,1997,"123,420"
644,99,NaN,ORCHARDS - ACRES BEARING & NON-BEARING,US TOTAL,ORCHARDS,1997,NaN